The Spring tree plantation campaign under “Plant for Pakistan” has been launched in Punjab Daanish Schools & Centre of Excellence Authority
Date: 
Mar 21 2022
During the campaign more than 42 thousand saplings will be planted. Vice Chairperson, Punjab Daanish Schools & Centre of Excellence Authority Ms. Sumaira Ahmad, launched the campaign by planting a sapling at Head Office, Lahore. It is planned to plant 38 thousand sapling in 16 campuses of Daanish Schools and 4 thousand saplings in Centres of Excellence spread across the province of Punjab. Renowned local persons of respective districts which include Members of National/Provincial Assemblies, Deputy Commissioners, Police Officers, Political and Social dignitaries, Teachers and Students will form part of the campaign.
Vice Chairperson, Punjab Daanish Schools & Centre of Excellence Authority Ms. Sumaira Ahmad said that “Clean and Green Pakistan” campaign is a flagship project of Prime Minister of Pakistan. The purpose of which is to plant maximum number of trees which are environment friendly to control the ecological and weather variations so that the citizens can breathe in neat and clean atmosphere. It is obligatory for all to participate in the campaign as trees are a natural source to decrease the pollution.