Lahore (PR) More than seven hundred students of the Punjab Daanish Schools from Session of 2019-2020 have secured admissions, on open merit in reputed Institutions/Universities of Pakistan.
Date: 
Jun 07 2021
Out of 779 students, 33 got admission in MBBS, 90 in Engineering and 713 students secured admission in renowned institutions like LUMS, Agriculture University Faisalabad, UET, COMSATS, FAST, PIEAS, NUMAL Mianwali and University of the Punjab, Lahore Campus.

Vice Chairperson Punjab Daanish Schools & Centres of Excellence Authority Ms. Sumaira Ahmed, also an MPA, said that selection of students on open merit in leading and professional institutions speak of high standards maintained by the Daanish Schools.

She further added that Daanish Schools have provided an opportunity to these talented students not only to become useful citizens but also excel to fulfill the ambition of bright future. She praised the efforts of Placement Cell of PDS&CEA for making admission arrangements of the students and also thanked Punjab Educational Endowment Fund (PEEF) for extending financial support.

The Vice Chairperson said the Punjab Daanish Schools had revolutionized the lives of these students by providing them an opportunity to study in the renowned universities of Pakistan.