Admission Criteria
 		
Daanish School
Daanish School is committed to ensure admission in the School on purely merit-based within a particular category or sub-category as mentioned in the Daanish Act 2010.

The School shall admit a batch of 110 students, ten percent seats be filled with students  who shall pay the fee and other expenses, as may be determined by the authority and remaining seats of 99 students be filled with the most deprived and marginalized students, whose total combined gross income of  the household of the student does not exceed fifteen thousand rupees per month(this was Rs.15000/ initially), or any other amount as may be notified by the Authority.

Sub Categories
 The student, in order of precedence, falls in either of the following sub-categories:

He is orphan having lost both of his parents and having no guardian or being taken care of by an elder sibling or a member of extended family
He is orphan and living with his mother
His both parents are illiterate, the parents do not own any immovable property and either of them is disabled
He has been a school dropout and his both parents are illiterate and the parents do not own any immovable property
His both parents are illiterate, the parents do not own any immovable property and do not have any fixed job or source of income
He is not resident of a town, tehsil or district headquarters and any of his parent is a semi-skilled or unskilled menial village worker, and the parents do not own any immovable property and are illiterate; and
He is resident of a town, tehsil or district headquarters and his household resides in a katcha house
The Daanish School may admit a student whose parent is an employee of the School.

Likewise, seeing the success of the venture, the Provincial Governments approached and 2 seats for boys and girls in each of the 14 campuses were reserved as a provincial quota with FATA (especially South and North Waziristan and Baluchistan getting 2 extra seats for students in Attock and Rajanpur respectively.

The Academic Wing would make the tests for the written test which would be checked under strict controlled settings, to eliminate any bias. Once the lists are made the Head office sends the lists for antecedent verification.

The antecedent verification will determine the verification of the student’s application and category status. It shall be carried out by the local Government once the schools send them the complete data. The selection and merit is made in the Head office.

The Authority may, for reasons to be recorded in writing, alter or set aside a decision of the antecedent verification committee if it finds that the decision is not based on the criteria for admission.

Eligibility Criteria
The student will be eligible to get addmission if:

Be a student of Grade-V
Passed exams of Class V either PEC or any other
10-12 years for boys
10-13 years for girls
Must fall below the approved maximum income bracket
Must fall in one of the deserving categories
Should clear the written test.
Clear antecedent verification
Clear the Medical test
Be among the first 87 or 100 students on merit.
Initiation of Admission Process
An advertisement is given in the two national and one local newspapers in October of each year which specifies the selection criteria, time, place and all other conditions and the admission process is started and follows the given sequences of steps. Admission forms are available at Daanish Schools and website. They can be downloaded or can be obtained from the schools. The admissions form must be deposited into the respective Daanish Schools along with the following attested documents: 

 Four passport size photographs
 Result of Punjab Education Commission Examination or final result of class 5th
 Photocopy of father’s ID card
 Birth certificate B Form
Shortlisting Students
Shortlisting students on the basis of admission form, Call letters for the written test are issued, indicating:

 Detail about the subject to be tested
Marks distribution
Reference books
Test conduction venue
Test conduction time
Things required to attempt the paper
Roll numbers slip (attached with call letter)
Written Test
Following are the list of some standards to be followed while attempting written test:

Tests will be made centrally at the Head Office by the Academic Wing
English, Urdu, Math, Science and IQ will be tested
One paper will be made, separated by sections for different subjects
English Section carries 35 marks, Gen science 15 marks, Mathematics 20 marks, Urdu 10 marks and IQ 20 marks
Gen Science and Mathematics Sections can either be attempted in English or Urdu
Data of only successful candidates will be sent to the Head office who would select on merit the list to be sent for antecedent verification
Centres of Excellences
One of the major responsibilities of the Punjab Daanish Schools and Centers of Excellence Authority is to take over existing Junior High / higher secondary Government Schools in order to improve them academically and administratively. Consequently, it is imperative to have a uniform admission policy that is applicable across all COEs.

Execution
Following the listed norms will help you the execute the process:

Admissions will open only to classes approved by the Head Office keeping in view the class strength and availability of space etc. It may vary from school to school. The schools will admit students at the lowest grade. Lateral admission will be carried out only when allowed by the Head Office. Principals will ensure that the student strength does not exceed more than 40-45 in each section.
Admissions will be announced in the 1st week of January through newspapers, cable, banners/ hoardings, and other media for the required seats.
Meticulously made Admission forms, duly approved by the Head Office will be made available in adequate quantity by the school management before the end of the year.
All applications entered in a central ledger. Only verified application form along the following documents will be accepted.
3 Passport Size Photo
Father’s CNIC Copy
NADRA Form – B
Contact details and CNIC copies of two / three close relatives and a stamped paper stating they are allowed to collect the child at home time.
Character Certificate issued by the Head of Institution last attended (If applicable)
Result Card of the last institution attended. (If applicable)
 Acceptance of an application form does not necessarily imply admission of a candidate.
Admission forms containing incorrect or false information shall be rejected even after a candidate has paid admission fee.
Timeline of the Admission procedure is listed below. (less Nursery and prep classes):
 	Procedure	 	Period
 	Collection of Admission forms from the school	 	1st week of January
 	Submission of Admission forms
(Preparation 4 x versions of each written test)	 	15 days after the publication of Advertisement
 	Written entry test	 	Feb 18
 	Processing of admission	 	Feb 18
 	Announcement of written result (merit list)	 	Feb 25
 	Interview of students/parents	 	Feb 28 to Mar 10
 	Display/ announcement of results	 	Mar 15
 	Admitted students provided written Admission Slips	 	Mar 20
 	Deadline announced for payment of dues	 	Apri 22
The recommended age groups are mentioned in list below:
 	Class	Age Group
 	Nursery	04 + Years
 	Prep	05 + Years
 	Class – I	06 + Years
 	Class – II	07 + Years
 	Class – III	08 + Years
 	Class – IV	09 + Years
 	Class – V	10 + Years
 	Class – VI	11 + Years
 	Class – VII	12 + Years
 	Class – VIII	13 + Years
 	Class – IX	14 + Years
 	Class – X	15 + Years
 	Class – XI	16 + Years
 	Class – XII	17 + Years
The written test would be taken in the subject of English, as a principal, written test for all classes barring prep / will be objective and based on contents of the previous grade
The pass percentage is 50%. Duration of each paper may be decided by the Principals
For the Written Test, the child should come properly equipped with a pencil, eraser, sharpener and ruler
The test paper is not shown to anyone and only marks are communicated to the parents/ guardians
A candidate caught cheating during the admission test will be rejected
The list displaying names of selected candidates will be put up on the notice board of the concerned school on the date given by the school
After the written test the Principal will conduct an interview with a subject specialist and Deputy Head as panelist
The admission shall be granted on merit. Number of candidates to be granted admission will be determined in accordance with vacancies available in each class. The parents/guardians may be advised not to pull out their daughters/ sons from the previous schools, until they receive a written confirmation about their admission in COE
Merit list of successful candidates will be displayed on the notice board
A candidate would be formally admitted to the School after the school Principal has personally approved/signed the admission form and stamped. “ADMITTED” on the form and all school dues have been paid by the specified date.
In case Intermediate student wishes to be considered for admission to more than one group, she/he should submit a separate admission form for each group, before the stipulated date.
General Guidelines
Following are the general guidelines to help solve your queries:

Nursery class registrations open in January. The Admission Test will be held in February / March and classes start in April. The admission to Nursery class is granted purely on the child’s performance on informal assessment based on vocabulary, motor skills and I.Q level oral/ visual responses/ awareness. The child’s age on 1st April of the year of admission, should be between 4 and 5 years.
Prep admission is granted on the basis of merit determined by written tests (informal assessment based on reading level, vocabulary, concepts of numbers, colors and confidence also judging pencil grasp attached) and interviews held in February. The minimum age for the child at the time of admission should be 5 years for Prep.
Class 1 students are tested in basic comprehension skills of English, Urdu and Mathematics. The minimum age for the child at the time of admission should be 6 years for Class I.
Class II - V onwards admissions are granted subject to availability of seats in respective classes. Keeping the PDS&CEA basic requirement of 40-45 students and written Entry test for these classes is usually held in February. There will be a written test in the subjects of English, Urdu, and Mathematics
Classes VI-VIII, the candidate will be tested in Urdu, English, Mathematics and Science
Normally no admission is offered in Class-IX. However admission can be granted on the basis of candidates’ performance in Annual Examination of the Class VIII (PEC Exam- with over 80%) held in first two weeks of March, subject to availability of seats
Class XI admission would be open to all students. The merit criteria for admission to as follows:
 	Students	Science	Arts	 
 	
Outside Students
60%	50%	 
 	
Own Students
50%	45%	 
Class XI admissions would be open for Pre-medical, Pre-engineering, ICOM, ICS and Humanities
There must be at least 40 students to start a section, e.g. there must be 40x students before an ICS class can be opened
Approved subject combinations will be sent from the Head Office to maintain standard and the quality of education