Rajanpur Boys

 
Established	:	21st January, 2013
Principal	:	-
Student Body	:	718
Academics Staff	:	33
Non-academic Staff	:	112
School Area	:	51 Acres

Rajanpur Girls

 
Established	:	21st January, 2013
Principal	:	Shaista Amir
Student Body	:	667
Academics Staff	:	35
Non-academic Staff	:	100
School Area	:	51 Acres

Rahim Yar Khan Boys

 
Established	:	10th December, 2010
Principal	:	Lt Col (R) Shahid Bashir
Student Body	:	713
Academics Staff	:	39
Non-academic Staff	:	106
School Area	:	52 Acres

Rahim Yar Khan Girls


Established	:	10th December, 2010
Principal	:	Ms. Rubina Badar
Student Body	:	646
Academics Staff	:	36
Non-academic Staff	:	92
School Area	:	52 Acres

Chishtian Boys

 
Established	:	29th December, 2010
Principal	:	Lt. Col (R) Mirza Raza Ali 
Student Body	:	722
Academics Staff	:	36
Non-academic Staff	:	99
School Area	:	268 Acres

Chishtian Girls


Established	:	29th December, 2010
Principal	:	Ms. Rashida Aziz
Student Body	:	650
Academics Staff	:	36
Non-academic Staff	:	98
School Area	:	246 Acre

Hasilpur Boys

 
Established	:	11th January, 2011
Principal	:	Mr. Muhammad Akram
Student Body	:	751
Academics Staff	:	39
Non-academic Staff	:	90
School Area	:	200 Acre

Hasilpur Girls

 
Established	:	11th January, 2011
Principal	:	Ms. Shehla Farhan
Student Body	:	686
Academics Staff	:	39
Non-academic Staff	:	103
School Area	:	200 Acres

D.G Khan Boys


Established	:	7th January, 2013
Principal	:	Mr. Afsar Shah
Student Body	:	749
Academics Staff	:	39
Non-academic Staff	:	84
School Area	:	67 Acres

D.G Khan Girls


Established	:	7th January, 2013
Principal	:	Ms. Shabnam Haseeb
Student Body	:	668
Academics Staff	:	35
Non-academic Staff	:	85
School Area	:	33 Acres

Mianwali Boys

 
Established	:	28th April, 2012
Principal	:	Mr. Rafi ud Din
Student Body	:	797
Academics Staff	:	37
Non-academic Staff	:	89
School Area	:	200 Acres

Mianwali Girls

 
Established	:	29th December, 2010
Principal	:	Ms. Fariha Saleem Bakshi
Student Body	:	693
Academics Staff	:	36
Non-academic Staff	:	96
School Area	:	180 Acres

Attock Boys

 
Established	:	3rd December, 2012
Principal	:	Mr. Prof Raja Iftikhar Ahmad
Student Body	:	551
Academics Staff	:	34
Non-academic Staff	:	105
School Area	:	184 Acres

Attock Girls

 
Established	:	3rd December, 2012
Principal	:	Shama Nauman Aadil
Student Body	:	550
Academics Staff	:	39
Non-academic Staff	:	101
School Area	:	42 Acres

Vehari Boys

 
Established	:	15th April, 2019
Principal	:	Mr. Muhammad Tayyab
Student Body	:	438
Academics Staff	:	19
Non-academic Staff	:	65
School Area	:	83 Acres

Vehari Girls

 
Established	:	15th April, 2019
Principal	:	Ms. Zarqa Sohail Rana
Student Body	:	375
Academics Staff	:	21
Non-academic Staff	:	56
School Area	:	70 Acres
